{
  "name": "Imale",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.5.3",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/robots": "^4.1.7",
    "@nuxtjs/sitemap": "^6.1.1",
    "aos": "^2.3.4",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-cookie": "^1.1.4",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vue-the-mask": "^0.11.1",
    "vue-toastification": "^1.7.14"
  }
}
